<!DOCTYPE html>
<html>
<title>My Personal Profile</title>

<head>
    <style type="text/css">
        table.nostyle{
            border-collapse: collapse;
            width: 100%;
            font-size: 50px;
            margin: 50px;
            padding: 25px;
        }

        table.zebra {
            border-collapse: collapse;
            text-align: left;
            margin-right : auto;
            margin-left : auto;
            padding : 8px;
            font-size: larger;
            width : 60%;
        }
        table.zebra tr:nth-child(even){
            background-color: greenyellow;
        }

        table.findImages
        {   
            margin-left:auto;
            margin-right:auto;
            margin-bottom: 50px;
            background-image: url("mypersonalphoto.jpg" );
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            color:blue;
            font-weight: bolder;
        } 
        table.findImages tr td {
            height:5vw;
            width:5vw;     
        }
        .center {
            text-align: center;
        }
        .center a:link{
            color:red;
        }
        .center a:visited{
            color:green;
        }
        .center a:hover{
            color:blue;
        }
    </style>

</head>

<body>
        <table class="nostyle">
            <tr><th class="center"><a href="https://sg.linkedin.com/in/chi-chao-see-43b60738" target="_blank">Chi Chao's Social Profile</a></th></tr>        
        </table>
        <table class="findImages">
            <tr>
                <td>Top Left</td>
                <td>2</td>
                <td>Top Right</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Center</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
        

        <table class="zebra">
            <tr><th colspan="4" style="text-align: center;">Education History</th></tr>
            <tr>
                <th>School</th>
                <th>Date From</th>
                <th>Date To</th>
                <th>Highest Qualifications</th>
            </tr>
            <tr>
                <td>Nanyang Technological University</td>
                <td>2011</td>
                <td>2014</td>
                <td>Degree in Computer Science</td>
            </tr>
            <tr>
                <td>Singapore Polytechnic</td>
                <td>2006</td>
                <td>2009</td>
                <td>Diploma in Business IT</td>
            </tr>
            <tr>
                <td>Presbyterian High School</td>
                <td>2002</td>
                <td>2005</td>
                <td>7 GCE O Levels</td>
            </tr>
        </table>
</body>

</html>