<!DOCTYPE html>
<html>
    <title>Practice CSS and Git Branching</title>
    <head>
        <style>
/*inside div tag, element selector is a child element*/
            #div1 {
                color:red;
                font-weight:900px;
                font-size:larger;
                text-justify: distribute;
                text-transform: uppercase;
            }

            h1.heading {
                color:blue;
                font-variant-caps: all-petite-caps;
                width: 100%;
                padding: 50px 20px;
                margin: 50px 50px;
                box-sizing: border-box;
                border: 2px solid grey;
                border-radius: 5px;
            }

            p {
                color:blueviolet;
                text-align: center;
            }

        </style>
    
    </head>
    <body>
        <div id="div1">
            I am trying out div id tag in this element          
        </div>
        <h1 class="heading">I am practicing class selector in this tag.</h1>
        <p>I am trying out element selector in this tag.</p>

    </body>
</html>